<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_madlib"
            android:icon="@drawable/ic_menu_madlib"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_scifinamegen"
            android:icon="@drawable/ic_menu_scifinamegen"
            android:title="@string/menu_slideshow" />
        <item
            android:id="@+id/nav_gan"
            android:icon="@drawable/ic_menu_gan"
            android:title="@string/menu_gan"/>
    </group>
</menu>