<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="#1ff0a4"
    android:gravity="center_horizontal"
    tools:context=".ui.GAN.GANFragment">

    <TextView
        style="@style/TitleTXTStyle"
        android:text="Guess A Number"/>

    <LinearLayout
        android:id="@+id/GameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/levelTXT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#6203f6"
            android:textSize="18sp"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guess a number between 1 and 100"
            android:textSize="20sp"
            android:textColor="#f30523"/>

        <EditText
            android:id="@+id/GuessTXT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#f70533"
            android:hint="1-100"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="#f30523"
                android:text="Attempts Left:"
                android:textAlignment="center"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="#f30523"
                android:text="feedback:"
                android:textAlignment="center"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/attemptsTXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="#f30523"
                android:textAlignment="center"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/FeedbackTXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="#f30523"
                android:textAlignment="center"
                android:layout_weight="1"/>

        </LinearLayout>

        <TextView
            android:id="@+id/pointsTXT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="#af548f"/>

        <Button
            android:id="@+id/GuessBTN"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Guess"
            android:textAllCaps="false"
            android:background="@drawable/guess_btn_background"
            app:backgroundTint="@null"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/GameOverLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/GameOverTXT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#f00"
            android:textSize="40sp"
            android:textAlignment="center"/>

        <ImageView
            android:id="@+id/gameOverImg"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

    </LinearLayout>

    <Button
        android:id="@+id/NewGameBTN"
        android:layout_width="200dp"
        app:backgroundTint="@null"
        android:background="@drawable/new_game_btn"
        android:layout_height="wrap_content"
        android:text="New Game"/>

</LinearLayout>