<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="#1ff0a4"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textColor="#e6b52f"
        android:textSize="60sp"
        android:text="About Me"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="fill_horizontal"
        android:background="@drawable/layout_background"
        android:padding="10dp"
        android:layout_marginBottom="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

<!--            ChatGPT helped get this-->
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/Headshot5"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:contentPaddingTop="90dp"
                app:shapeAppearanceOverlay="@style/RoundImg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0f5ff8"
                android:text="I am Kenneth Payne, A Computer Science student, and a lover of ninjago, I have 9 siblings, I'm always looking to learn, and improve my skills. I've been told I have a great imagination, just sometimes I don't know how to explain the things I think of, especially not my dreams."
                android:padding="10dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/layout_background"
        android:padding="10dp"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:layout_margin="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:textColor="#0f5ff8"
                android:text="I have made this collage of characters and objects from my favorite shows and games, which basically just include my hobbies, which are: "
                android:padding="10dp"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:src="@drawable/mybackground" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#0f5ff8"
            android:text="1. Playing Video Games&#xA;2. 3d modeling&#xA;3. 3d Printing&#xA;4. watching shows&#xA;5. playing outside"
            android:padding="15dp"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>

</LinearLayout>