<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.showcaseapp.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_madlib"
        android:name="com.example.showcaseapp.ui.MadLib.MadLibFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_madlib" />

    <fragment
        android:id="@+id/nav_scifinamegen"
        android:name="com.example.showcaseapp.ui.SciFiNameGen.SciFiNameGenFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_scifinamegen" />

    <fragment
        android:id="@+id/nav_gan"
        android:name="com.example.showcaseapp.ui.GAN.ganFragment"
        android:label="@string/menu_gan"
        tools:layout="@layout/fragment_gan"/>
</navigation>